<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="landing.css"> <!-- You can link an external stylesheet or include CSS styles directly -->
</head>
<body>
    <header>
        <nav>
            <div class="container">
                
                <ul>
                      <li><a href="#features">Products</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to Amazon</h2>
            <p>Discover a vast selection of products and services to suit your needs.</p>
            <a href="#products" class="btn">Explore Now</a> <!-- This is the call-to-action button -->
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Products</h2>
            <p>Explore our wide range of products across various categories.</p>
            <!-- Add product listings or categories here -->
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <p>Discover the services we offer to make your life easier.</p>
            <!-- Add information about services offered -->
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Amazon</h2>
            <p>Learn more about our company and our mission.</p>
            <!-- Add information about Amazon's history, mission, etc. -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any inquiries or assistance.</p>
            <!-- Add contact form or contact details here -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Amazon. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
